# SendingMail

./: pom.xml
src/main/java/com/maps/sendmail/: JavaMail_Sender.java  PDFMetadata.java
